package com.kartal.entities.enums;

public enum OperationTypes {
    CARD_ISSUE_FOR_PRIVATE_CUSTOMER,
    CARD_ISSUE_FOR_CORPORATE_CUSTOMER,
    REGISTRATION_OF_NEW_PRIVATE_CUSTOMER,
    REGISTRATION_OF_NEW_CORPORATE_CUSTOMER,
    INQUIRY_ON_PRIVATE_CUSTOMER,
    INQUIRY_ON_CORPORATE_CUSTOMER
}
